PATCH http://localhost:1234/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c
Content-Type: application/json

{
  "year": 2005
}



##Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Dark Knight",
  "year": 2008,
  "director": "Christopher Nolan",
  "duration": 152,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": ["Action", "Crime", "Drama"],
  "rate": 9.0
}



# Recuperar todas las peliculas de un genero
GET http://localhost:1234/movies?genre=action



# recuperar una pelicula por id 
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3



## recuperar todas las peliculas 
GET http://localhost:1234/movies




 